<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/30/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:17:35 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc" class="file"><acronym title="G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc">G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDBIQ0YROGOS4JI5YJLET4J4F1GOO5OXGFW5MUKSGZRS3YIGON0VJP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRTVQVP4135SXMJYKEJG24AWBHXJK3XHR5NBM4LTRYYDKEFBMYDE">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAF03FSE4HY2HI3GMKBAKF3Q2QL3RDXYZ3NK1BEIIRUXQWHPUTKBI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKEEDHJXYANWPGAALIHSV0Q3XMGZ0HFBRZK2CAAJDLQEXMK53CSWK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWJ5N3PIDV2ZWOGVEZLTCNGHLEB3OEKPW3APQKAEV23HM43H2NN2M">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARK3HZU1TA4TPNAMKICDRWT5LHZMQC5AKIOZMHHEWXOSQ0H414FL">Width Constraint (Min=7mil) (Max=300mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV0DCGBYBQJ2KBEATHXGNPQDDUM0DJWRJATAPWPIFH2ULDAPIYWWD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEWUTPDS24IKE3OMUYZXYL11TJKF45GALEU5RFOIKILNVLJFHDED">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1G3FFSZPSJQ2LK2KNUBAEZ3C1CLRPPJVZCN4WSI35AUXEJ2QM2AD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRI54WKV1JWE1LYLCCEATKW5RWBLEEUBA04TQ5WDDYML4FG2I3YDJ">Minimum Solder Mask Sliver (Gap=2mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0MVZKDOC3BBD4PSXQKOH1CNLECYGVVTCJ0M1TMSHVERSGVUZCLE">Silk To Solder Mask (Clearance=2mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0JD5WHAZRZHLEBX5KBL0SWQJIP2OL52FO5LKQAFVQ1WO3AQMSD4L">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYXBECCUGQTCOC4VVASLSZKTZNLXYH3UXV4KMWFFMAKSEGDEEQJP">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWD2OFEVR25MUD42CN1TWAISWEDNIYONHIEQCS0MPAN0RGZIU4S1H">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDRI54WKV1JWE1LYLCCEATKW5RWBLEEUBA04TQ5WDDYML4FG2I3YDJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=2mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.625mil|Location2.X=1943.702mil|Location1.Y=1956.39mil|Location2.Y=1962.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.625mil|Location2.X=1943.702mil|Location1.Y=1956.39mil|Location2.Y=1962.375mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-1(1923mil,1953mil) on Top Layer And Pad U2-28(1947mil,1977mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.125mil|Location2.X=2065.202mil|Location1.Y=1834.89mil|Location2.Y=1840.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.125mil|Location2.X=2065.202mil|Location1.Y=1834.89mil|Location2.Y=1840.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-14(2053mil,1823mil) on Top Layer And Pad U2-15(2077mil,1847mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.125mil|Location2.X=2065.11mil|Location1.Y=1959.125mil|Location2.Y=1965.202mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.125mil|Location2.X=2065.11mil|Location1.Y=1959.125mil|Location2.Y=1965.202mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-21(2077mil,1953mil) on Top Layer And Pad U2-22(2053mil,1977mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.625mil|Location2.X=1943.61mil|Location1.Y=1837.625mil|Location2.Y=1843.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.625mil|Location2.X=1943.61mil|Location1.Y=1837.625mil|Location2.Y=1843.702mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-7(1923mil,1847mil) on Top Layer And Pad U2-8(1947mil,1823mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0JD5WHAZRZHLEBX5KBL0SWQJIP2OL52FO5LKQAFVQ1WO3AQMSD4L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.187mil|Location2.X=2325.437mil|Location1.Y=2144.085mil|Location2.Y=2150.335mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2319.187mil|Location2.X=2325.437mil|Location1.Y=2144.085mil|Location2.Y=2150.335mil|Absolute=True">Silk To Silk Clearance Constraint: (3.485mil &lt; 5mil) Between Text "J2" (2316.57mil,2137.213mil) on Top Overlay And Track (2329.055mil,1607.874mil)(2329.055mil,2207.874mil) on Top Overlay Silk Text to Silk Clearance [3.485mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
