Protel Design System Design Rule Check
PCB File : G:\My Drive\Altium\Projects\0038 - RezzGlasses\MCUBreakoutBoard\MCUBreakoutBoard\MCUBreakout.PcbDoc
Date     : 10/30/2021
Time     : 12:17:35 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.707mil < 2mil) Between Pad U2-1(1923mil,1953mil) on Top Layer And Pad U2-28(1947mil,1977mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.707mil < 2mil) Between Pad U2-14(2053mil,1823mil) on Top Layer And Pad U2-15(2077mil,1847mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.707mil < 2mil) Between Pad U2-21(2077mil,1953mil) on Top Layer And Pad U2-22(2053mil,1977mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.707mil < 2mil) Between Pad U2-7(1923mil,1847mil) on Top Layer And Pad U2-8(1947mil,1823mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.485mil < 5mil) Between Text "J2" (2316.57mil,2137.213mil) on Top Overlay And Track (2329.055mil,1607.874mil)(2329.055mil,2207.874mil) on Top Overlay Silk Text to Silk Clearance [3.485mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01