<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/13/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:16:40 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc" class="file"><acronym title="G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc">G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">30</td></tr>
</table>
</td>
</table><a name="IDQPO034M1KJ2YI5DXUT14FST5NJUFZOOQE0UD4HOP42D0HL0TS4ZP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRNFXWZV5WHCFKTOWTFZTW5HTDK0SHHAGTBATDVPHS3JTV2TIZN3G">Clearance Constraint (Gap=5.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOKUQBBWG4L5OPV5115SABPASLPXLHVE0H5RY5EBUJLTZ325KKWAC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDGO1RD2ZZAACFINZASMIPYYLVGIBMUBCXBLMH5IFXNONHRYESKKG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ55PJCNP0HONC12ZXYB4JNU0GORT5HTGB1E2CDMQT1SPORQRK5SL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN3MOFALXV3SZEEC0NMCX5LZJ4GIWYGOJNX11SVGWRTEQN0BZ0H5O">Width Constraint (Min=6mil) (Max=50mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2GSMDP3FGMQ5JMHZX1JXA24C2NWPV1AXP1W3QXOQRUDIS2SADMRH">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYXBVLXBOG4A4FOSVVU5LVTBZOEE34I24R0U4HGDNJDJEETRZY1ZO">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN1R1EDTVSNHIL14ZUV13XI021K45OR4CATG3RLDXMY2BOMY1UOJF">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP1TZSIS4S4UTIRKJ3BDYDYQSXEQ23KQJVB2LYUBY2Y4DP05NF3EH">Minimum Solder Mask Sliver (Gap=2mil) (All),(All)</a></td>
<td class="column2">21</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID25CBV2BTJZOMMSTOWEST3NOIDFTUUR4VNE1MLXMPN5IXSEXMX2OC">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEDRJS3TYCWGFPAFPRHJGR5KCPLPXLTVJUVB5ENPYAUSDBSIQWP1K">Silk to Silk (Clearance=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA4YLFTNS1BE0KF34YN3Q2IMIGIJX1GP4OEK3CNQV2LK1BY0S5OG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK15OOBDYLLKMHTTNL2XTH1GSIFGG0WFXWBLCMQNIKT5HSHOGXT5H">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">30</td>
</tr>
</table><br><a name="IDP1TZSIS4S4UTIRKJ3BDYDYQSXEQ23KQJVB2LYUBY2Y4DP05NF3EH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=2mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5517.039mil|Location2.X=5520.289mil|Location1.Y=2906.914mil|Location2.Y=2910.164mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5517.039mil|Location2.X=5520.289mil|Location1.Y=2906.914mil|Location2.Y=2910.164mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.748mil &lt; 2mil) Between Pad RN2-14(3179.795mil,463.74mil) on Bottom Layer And Via (3143.795mil,469.055mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5491.687mil|Location2.X=5494.937mil|Location1.Y=2906.915mil|Location2.Y=2910.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5491.687mil|Location2.X=5494.937mil|Location1.Y=2906.915mil|Location2.Y=2910.165mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.795mil &lt; 2mil) Between Pad RN2-3(3107.748mil,463.74mil) on Bottom Layer And Via (3143.795mil,469.055mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5840.664mil|Location2.X=5843.914mil|Location1.Y=2671.988mil|Location2.Y=2675.238mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5840.664mil|Location2.X=5843.914mil|Location1.Y=2671.988mil|Location2.Y=2675.238mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.795mil &lt; 2mil) Between Pad RN3-14(3502.795mil,226.37mil) on Bottom Layer And Via (3468.343mil,237.693mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5840.752mil|Location2.X=5844.002mil|Location1.Y=2680.306mil|Location2.Y=2683.556mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5840.752mil|Location2.X=5844.002mil|Location1.Y=2680.306mil|Location2.Y=2683.556mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.811mil &lt; 2mil) Between Pad RN3-15(3502.795mil,246.055mil) on Bottom Layer And Via (3468.343mil,237.693mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.519mil|Location2.X=5928.504mil|Location1.Y=2736.322mil|Location2.Y=2742.399mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.519mil|Location2.X=5928.504mil|Location1.Y=2736.322mil|Location2.Y=2742.399mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-1(3554.189mil,313.252mil) on Top Layer And Pad U2-28(3578.189mil,289.252mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5801.019mil|Location2.X=5807.004mil|Location1.Y=2614.822mil|Location2.Y=2620.899mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5801.019mil|Location2.X=5807.004mil|Location1.Y=2614.822mil|Location2.Y=2620.899mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-14(3424.189mil,183.252mil) on Top Layer And Pad U2-15(3448.189mil,159.252mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.519mil|Location2.X=5928.596mil|Location1.Y=2612.087mil|Location2.Y=2618.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.519mil|Location2.X=5928.596mil|Location1.Y=2612.087mil|Location2.Y=2618.072mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-21(3554.189mil,159.252mil) on Top Layer And Pad U2-22(3578.189mil,183.252mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5801.019mil|Location2.X=5807.096mil|Location1.Y=2733.587mil|Location2.Y=2739.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5801.019mil|Location2.X=5807.096mil|Location1.Y=2733.587mil|Location2.Y=2739.572mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.707mil &lt; 2mil) Between Pad U2-7(3448.189mil,313.252mil) on Top Layer And Pad U2-8(3424.189mil,289.252mil) on Top Layer [Top Solder] Mask Sliver [0.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5619.721mil|Location2.X=5622.971mil|Location1.Y=2648.229mil|Location2.Y=2651.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5619.721mil|Location2.X=5622.971mil|Location1.Y=2648.229mil|Location2.Y=2651.479mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-1(3268.984mil,224.559mil) on Top Layer And Pad U3-14(3249.299mil,224.559mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2730.218mil|Location2.Y=2733.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2730.218mil|Location2.Y=2733.468mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-10(3212.488mil,300.74mil) on Top Layer And Pad U3-11(3212.488mil,281.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2749.903mil|Location2.Y=2753.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2749.903mil|Location2.Y=2753.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-10(3212.488mil,300.74mil) on Top Layer And Pad U3-9(3212.488mil,320.425mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2710.532mil|Location2.Y=2713.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2710.532mil|Location2.Y=2713.782mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-11(3212.488mil,281.055mil) on Top Layer And Pad U3-12(3212.488mil,261.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2690.847mil|Location2.Y=2694.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5557.418mil|Location2.X=5560.668mil|Location1.Y=2690.847mil|Location2.Y=2694.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-12(3212.488mil,261.37mil) on Top Layer And Pad U3-13(3212.488mil,241.685mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2690.847mil|Location2.Y=2694.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2690.847mil|Location2.Y=2694.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-2(3305.795mil,241.685mil) on Top Layer And Pad U3-3(3305.795mil,261.37mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2710.532mil|Location2.Y=2713.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2710.532mil|Location2.Y=2713.782mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-3(3305.795mil,261.37mil) on Top Layer And Pad U3-4(3305.795mil,281.055mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2730.218mil|Location2.Y=2733.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2730.218mil|Location2.Y=2733.468mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-4(3305.795mil,281.055mil) on Top Layer And Pad U3-5(3305.795mil,300.74mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2749.903mil|Location2.Y=2753.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.725mil|Location2.X=5653.975mil|Location1.Y=2749.903mil|Location2.Y=2753.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-5(3305.795mil,300.74mil) on Top Layer And Pad U3-6(3305.795mil,320.425mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5619.721mil|Location2.X=5622.971mil|Location1.Y=2761.222mil|Location2.Y=2764.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5619.721mil|Location2.X=5622.971mil|Location1.Y=2761.222mil|Location2.Y=2764.472mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.449mil &lt; 2mil) Between Pad U3-7(3268.984mil,337.551mil) on Top Layer And Pad U3-8(3249.299mil,337.551mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5493.328mil|Location2.X=5496.578mil|Location1.Y=2711.912mil|Location2.Y=2715.162mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5493.328mil|Location2.X=5496.578mil|Location1.Y=2711.912mil|Location2.Y=2715.162mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.865mil &lt; 2mil) Between Pad U4-12(3118.166mil,283.63mil) on Top Layer And Via (3132.748mil,260.285mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5762.773mil|Location2.X=5768.63mil|Location1.Y=2705.013mil|Location2.Y=2711.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5762.773mil|Location2.X=5768.63mil|Location1.Y=2705.013mil|Location2.Y=2711.22mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.734mil &lt; 2mil) Between Pad U5-3(3411.016mil,252.055mil) on Bottom Layer And Via (3391.795mil,273.055mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.734mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5417.749mil|Location2.X=5423.805mil|Location1.Y=2515.646mil|Location2.Y=2521.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5417.749mil|Location2.X=5423.805mil|Location1.Y=2515.646mil|Location2.Y=2521.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.575mil &lt; 2mil) Between Region (0 hole(s)) Top Solder And Via (3049mil,86mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.575mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID25CBV2BTJZOMMSTOWEST3NOIDFTUUR4VNE1MLXMPN5IXSEXMX2OC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5602.258mil|Location2.X=5608.649mil|Location1.Y=2522.058mil|Location2.Y=2528.708mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5602.258mil|Location2.X=5608.649mil|Location1.Y=2522.058mil|Location2.Y=2528.708mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.867mil &lt; 3mil) Between Arc (3255.709mil,72.638mil) on Bottom Overlay And Pad J3-1(3255.709mil,72.638mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5602.258mil|Location2.X=5608.649mil|Location1.Y=2522.058mil|Location2.Y=2528.708mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5602.258mil|Location2.X=5608.649mil|Location1.Y=2522.058mil|Location2.Y=2528.708mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.867mil &lt; 3mil) Between Arc (3255.709mil,72.638mil) on Top Overlay And Pad J3-1(3255.709mil,72.638mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5820.35mil|Location2.X=5823.35mil|Location1.Y=2804.012mil|Location2.Y=2807.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5820.35mil|Location2.X=5823.35mil|Location1.Y=2804.012mil|Location2.Y=2807.012mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3mil) Between Arc (3455.709mil,364.567mil) on Top Overlay And Pad C1-2(3443.406mil,370.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6245.355mil|Location2.X=6249.605mil|Location1.Y=2664.588mil|Location2.Y=2668.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6245.355mil|Location2.X=6249.605mil|Location1.Y=2664.588mil|Location2.Y=2668.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.772mil &lt; 3mil) Between Pad Q1-1(3877.795mil,239.055mil) on Top Layer And Track (3841.181mil,223.307mil)(3888.425mil,223.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6230.395mil|Location2.X=6234.645mil|Location1.Y=2690.67mil|Location2.Y=2694.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6230.395mil|Location2.X=6234.645mil|Location1.Y=2690.67mil|Location2.Y=2694.92mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.788mil &lt; 3mil) Between Pad Q1-1(3877.795mil,239.055mil) on Top Layer And Track (3841.181mil,253.819mil)(3888.425mil,253.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6246.143mil|Location2.X=6250.393mil|Location1.Y=2665.474mil|Location2.Y=2669.724mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6246.143mil|Location2.X=6250.393mil|Location1.Y=2665.474mil|Location2.Y=2669.724mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.575mil &lt; 3mil) Between Pad Q1-1(3877.795mil,239.055mil) on Top Layer And Track (3888.425mil,223.307mil)(3888.425mil,253.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.575mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6203.623mil|Location2.X=6207.873mil|Location1.Y=2688.702mil|Location2.Y=2692.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6203.623mil|Location2.X=6207.873mil|Location1.Y=2688.702mil|Location2.Y=2692.952mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.575mil &lt; 3mil) Between Pad Q1-2(3851.811mil,245.945mil) on Top Layer And Track (3841.181mil,223.307mil)(3841.181mil,253.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.575mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6204.41mil|Location2.X=6208.66mil|Location1.Y=2689.883mil|Location2.Y=2694.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6204.41mil|Location2.X=6208.66mil|Location1.Y=2689.883mil|Location2.Y=2694.133mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.362mil &lt; 3mil) Between Pad Q1-2(3851.811mil,245.945mil) on Top Layer And Track (3841.181mil,253.819mil)(3888.425mil,253.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.362mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6203.623mil|Location2.X=6207.873mil|Location1.Y=2674.922mil|Location2.Y=2679.172mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium\Projects\0038 - RezzGlasses\RezzGlassesControlCircuit_V1\ControllerMain_V1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6203.623mil|Location2.X=6207.873mil|Location1.Y=2674.922mil|Location2.Y=2679.172mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.575mil &lt; 3mil) Between Pad Q1-3(3851.811mil,232.165mil) on Top Layer And Track (3841.181mil,223.307mil)(3841.181mil,253.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.575mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
