G04:AMPARAMS|DCode=17|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03386,0.00768,0,0,270.0*
21,1,0.03130,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=18|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=40|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04186,0.00768,0,0,270.0*
21,1,0.03130,0.01824,0,0,270.0*
1,1,0.01056,-0.00384,-0.01565*
1,1,0.01056,-0.00384,0.01565*
1,1,0.01056,0.00384,0.01565*
1,1,0.01056,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=41|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04186,0.00768,0,0,180.0*
21,1,0.03130,0.01824,0,0,180.0*
1,1,0.01056,-0.01565,0.00384*
1,1,0.01056,0.01565,0.00384*
1,1,0.01056,0.01565,-0.00384*
1,1,0.01056,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=76|XSize=35.04mil|YSize=11.42mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03504,0.00571,0,0,90.0*
21,1,0.02933,0.01142,0,0,90.0*
1,1,0.00571,0.00285,0.01467*
1,1,0.00571,0.00285,-0.01467*
1,1,0.00571,-0.00285,-0.01467*
1,1,0.00571,-0.00285,0.01467*
%
G04:AMPARAMS|DCode=77|XSize=35.04mil|YSize=11.42mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03504,0.00571,0,0,180.0*
21,1,0.02933,0.01142,0,0,180.0*
1,1,0.00571,-0.01467,0.00285*
1,1,0.00571,0.01467,0.00285*
1,1,0.00571,0.01467,-0.00285*
1,1,0.00571,-0.01467,-0.00285*
%
G04:AMPARAMS|DCode=78|XSize=20.47mil|YSize=7.48mil|CornerRadius=0.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02047,0.00613,0,0,0.0*
21,1,0.01913,0.00748,0,0,0.0*
1,1,0.00135,0.00956,-0.00307*
1,1,0.00135,-0.00956,-0.00307*
1,1,0.00135,-0.00956,0.00307*
1,1,0.00135,0.00956,0.00307*
%
G04:AMPARAMS|DCode=79|XSize=22.44mil|YSize=7.48mil|CornerRadius=0.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02244,0.00613,0,0,0.0*
21,1,0.02109,0.00748,0,0,0.0*
1,1,0.00135,0.01055,-0.00307*
1,1,0.00135,-0.01055,-0.00307*
1,1,0.00135,-0.01055,0.00307*
1,1,0.00135,0.01055,0.00307*
%
G04:AMPARAMS|DCode=80|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=82|XSize=20.47mil|YSize=7.48mil|CornerRadius=0.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02047,0.00613,0,0,270.0*
21,1,0.01913,0.00748,0,0,270.0*
1,1,0.00135,-0.00307,-0.00956*
1,1,0.00135,-0.00307,0.00956*
1,1,0.00135,0.00307,0.00956*
1,1,0.00135,0.00307,-0.00956*
%
G04:AMPARAMS|DCode=83|XSize=22.44mil|YSize=7.48mil|CornerRadius=0.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02244,0.00613,0,0,270.0*
21,1,0.02109,0.00748,0,0,270.0*
1,1,0.00135,-0.00307,-0.01055*
1,1,0.00135,-0.00307,0.01055*
1,1,0.00135,0.00307,0.01055*
1,1,0.00135,0.00307,-0.01055*
%
G04:AMPARAMS|DCode=84|XSize=45.04mil|YSize=21.42mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04504,0.00571,0,0,90.0*
21,1,0.02933,0.02142,0,0,90.0*
1,1,0.01571,0.00285,0.01467*
1,1,0.01571,0.00285,-0.01467*
1,1,0.01571,-0.00285,-0.01467*
1,1,0.01571,-0.00285,0.01467*
%
G04:AMPARAMS|DCode=85|XSize=45.04mil|YSize=21.42mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04504,0.00571,0,0,180.0*
21,1,0.02933,0.02142,0,0,180.0*
1,1,0.01571,-0.01467,0.00285*
1,1,0.01571,0.01467,0.00285*
1,1,0.01571,0.01467,-0.00285*
1,1,0.01571,-0.01467,-0.00285*
%
G04:AMPARAMS|DCode=86|XSize=31.5mil|YSize=18.5mil|CornerRadius=6.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03150,0.00613,0,0,0.0*
21,1,0.01913,0.01850,0,0,0.0*
1,1,0.01237,0.00956,-0.00307*
1,1,0.01237,-0.00956,-0.00307*
1,1,0.01237,-0.00956,0.00307*
1,1,0.01237,0.00956,0.00307*
%
G04:AMPARAMS|DCode=87|XSize=33.47mil|YSize=18.5mil|CornerRadius=6.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03347,0.00613,0,0,0.0*
21,1,0.02109,0.01850,0,0,0.0*
1,1,0.01237,0.01055,-0.00307*
1,1,0.01237,-0.01055,-0.00307*
1,1,0.01237,-0.01055,0.00307*
1,1,0.01237,0.01055,0.00307*
%
G04:AMPARAMS|DCode=88|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05564,0.01713,0,0,270.0*
21,1,0.04193,0.03084,0,0,270.0*
1,1,0.01371,-0.00856,-0.02097*
1,1,0.01371,-0.00856,0.02097*
1,1,0.01371,0.00856,0.02097*
1,1,0.01371,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=90|XSize=31.5mil|YSize=18.5mil|CornerRadius=6.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03150,0.00613,0,0,270.0*
21,1,0.01913,0.01850,0,0,270.0*
1,1,0.01237,-0.00307,-0.00956*
1,1,0.01237,-0.00307,0.00956*
1,1,0.01237,0.00307,0.00956*
1,1,0.01237,0.00307,-0.00956*
%
G04:AMPARAMS|DCode=91|XSize=33.47mil|YSize=18.5mil|CornerRadius=6.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03347,0.00613,0,0,270.0*
21,1,0.02109,0.01850,0,0,270.0*
1,1,0.01237,-0.00307,-0.01055*
1,1,0.01237,-0.00307,0.01055*
1,1,0.01237,0.00307,0.01055*
1,1,0.01237,0.00307,-0.01055*
%
