G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=173.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01328,0.01237,0.01019,-0.01502,-0.01328,-0.01237,-0.01019,0.01502,0.01328,0.01237,0.0*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01570,0.00911,0.00660,-0.01691,-0.01570,-0.00911,-0.00660,0.01691,0.01570,0.00911,0.0*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=147.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01733,0.00538,0.00267,-0.01795,-0.01733,-0.00538,-0.00267,0.01795,0.01733,0.00538,0.0*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,0.0*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01795,-0.00267,-0.00538,-0.01733,-0.01795,0.00267,0.00538,0.01733,0.01795,-0.00267,0.0*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=109.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01691,-0.00660,-0.00911,-0.01570,-0.01691,0.00660,0.00911,0.01570,0.01691,-0.00660,0.0*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=57.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00538,-0.01733,-0.01795,-0.00267,-0.00538,0.01733,0.01795,0.00267,0.00538,-0.01733,0.0*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00267,-0.01795,-0.01733,0.00538,0.00267,0.01795,0.01733,-0.00538,-0.00267,-0.01795,0.0*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00660,-0.01691,-0.01570,0.00911,0.00660,0.01691,0.01570,-0.00911,-0.00660,-0.01691,0.0*
%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.03105,0.00210,-0.00896,0.02981,0.03105,-0.00210,0.00896,-0.02981,-0.03105,0.00210,0.0*
%
G04:AMPARAMS|DCode=25|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.04676,0.01714,-0.02712,0.04177,0.04676,-0.01714,0.02712,-0.04177,-0.04676,0.01714,0.0*
%
G04:AMPARAMS|DCode=26|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.04859,0.00853,-0.01913,0.04547,0.04859,-0.00853,0.01913,-0.04547,-0.04859,0.00853,0.0*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03904,-0.00160,-0.00713,0.03842,0.03904,0.00160,0.00713,-0.03842,-0.03904,-0.00160,0.0*
%
G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02981,0.00896,-0.00210,0.03105,0.02981,-0.00896,0.00210,-0.03105,-0.02981,0.00896,0.0*
%
G04:AMPARAMS|DCode=29|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.04177,0.02712,-0.01714,0.04676,0.04177,-0.02712,0.01714,-0.04676,-0.04177,0.02712,0.0*
%
G04:AMPARAMS|DCode=30|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.04547,0.01913,-0.00853,0.04859,0.04547,-0.01913,0.00853,-0.04859,-0.04547,0.01913,0.0*
%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.03842,0.00713,0.00160,0.03904,0.03842,-0.00713,-0.00160,-0.03904,-0.03842,0.00713,0.0*
%
G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02707,0.01537,0.00486,0.03074,0.02707,-0.01537,-0.00486,-0.03074,-0.02707,0.01537,0.0*
%
G04:AMPARAMS|DCode=33|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03469,0.03573,-0.00631,0.04940,0.03469,-0.03573,0.00631,-0.04940,-0.03469,0.03573,0.0*
%
G04:AMPARAMS|DCode=34|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.04007,0.02877,0.00249,0.04927,0.04007,-0.02877,-0.00249,-0.04927,-0.04007,0.02877,0.0*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.03587,0.01550,0.01024,0.03771,0.03587,-0.01550,-0.01024,-0.03771,-0.03587,0.01550,0.0*
%
G04:AMPARAMS|DCode=36|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02297,0.02101,0.01158,0.02889,0.02297,-0.02101,-0.01158,-0.02889,-0.02297,0.02101,0.0*
%
G04:AMPARAMS|DCode=37|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.02587,0.04256,0.00484,0.04956,0.02587,-0.04256,-0.00484,-0.04956,-0.02587,0.04256,0.0*
%
G04:AMPARAMS|DCode=38|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.03267,0.03697,0.01339,0.04748,0.03267,-0.03697,-0.01339,-0.04748,-0.03267,0.03697,0.0*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.03152,0.02309,0.01838,0.03448,0.03152,-0.02309,-0.01838,-0.03448,-0.03152,0.02309,0.0*
%
G04:AMPARAMS|DCode=44|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.01158,0.02889,0.02297,0.02101,0.01158,-0.02889,-0.02297,-0.02101,-0.01158,0.02889,0.0*
%
G04:AMPARAMS|DCode=45|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00484,0.04956,0.02587,0.04256,0.00484,-0.04956,-0.02587,-0.04256,-0.00484,0.04956,0.0*
%
G04:AMPARAMS|DCode=46|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01339,0.04748,0.03267,0.03697,0.01339,-0.04748,-0.03267,-0.03697,-0.01339,0.04748,0.0*
%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01838,0.03448,0.03152,0.02309,0.01838,-0.03448,-0.03152,-0.02309,-0.01838,0.03448,0.0*
%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00911,-0.01570,-0.01691,-0.00660,-0.00911,0.01570,0.01691,0.00660,0.00911,-0.01570,0.0*
%
G04:AMPARAMS|DCode=49|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.02101,0.02297,0.02889,-0.01158,-0.02101,-0.02297,-0.02889,0.01158,0.02101,0.02297,0.0*
%
G04:AMPARAMS|DCode=50|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.04256,0.02587,0.04956,-0.00484,-0.04256,-0.02587,-0.04956,0.00484,0.04256,0.02587,0.0*
%
G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.03697,0.03267,0.04748,-0.01339,-0.03697,-0.03267,-0.04748,0.01339,0.03697,0.03267,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02309,0.03152,0.03448,-0.01838,-0.02309,-0.03152,-0.03448,0.01838,0.02309,0.03152,0.0*
%
G04:AMPARAMS|DCode=53|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.02889,0.01158,0.02101,-0.02297,-0.02889,-0.01158,-0.02101,0.02297,0.02889,0.01158,0.0*
%
G04:AMPARAMS|DCode=54|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.04956,0.00484,0.04256,-0.02587,-0.04956,-0.00484,-0.04256,0.02587,0.04956,0.00484,0.0*
%
G04:AMPARAMS|DCode=55|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.04748,0.01339,0.03697,-0.03267,-0.04748,-0.01339,-0.03697,0.03267,0.04748,0.01339,0.0*
%
G04:AMPARAMS|DCode=56|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.03448,0.01838,0.02309,-0.03152,-0.03448,-0.01838,-0.02309,0.03152,0.03448,0.01838,0.0*
%
G04:AMPARAMS|DCode=57|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.03074,0.00486,0.01537,-0.02707,-0.03074,-0.00486,-0.01537,0.02707,0.03074,0.00486,0.0*
%
G04:AMPARAMS|DCode=58|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.04940,-0.00631,0.03573,-0.03469,-0.04940,0.00631,-0.03573,0.03469,0.04940,-0.00631,0.0*
%
G04:AMPARAMS|DCode=59|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.04927,0.00249,0.02877,-0.04007,-0.04927,-0.00249,-0.02877,0.04007,0.04927,0.00249,0.0*
%
G04:AMPARAMS|DCode=60|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.03771,0.01024,0.01550,-0.03587,-0.03771,-0.01024,-0.01550,0.03587,0.03771,0.01024,0.0*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.01019,-0.01502,-0.01328,0.01237,0.01019,0.01502,0.01328,-0.01237,-0.01019,-0.01502,0.0*
%
G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00486,-0.03074,-0.02707,-0.01537,-0.00486,0.03074,0.02707,0.01537,0.00486,-0.03074,0.0*
%
G04:AMPARAMS|DCode=63|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00631,-0.04940,-0.03469,-0.03573,0.00631,0.04940,0.03469,0.03573,-0.00631,-0.04940,0.0*
%
G04:AMPARAMS|DCode=64|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.00249,-0.04927,-0.04007,-0.02877,-0.00249,0.04927,0.04007,0.02877,0.00249,-0.04927,0.0*
%
G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01024,-0.03771,-0.03587,-0.01550,-0.01024,0.03771,0.03587,0.01550,0.01024,-0.03771,0.0*
%
G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00210,-0.03105,-0.02981,-0.00896,0.00210,0.03105,0.02981,0.00896,-0.00210,-0.03105,0.0*
%
G04:AMPARAMS|DCode=67|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.01714,-0.04676,-0.04177,-0.02712,0.01714,0.04676,0.04177,0.02712,-0.01714,-0.04676,0.0*
%
G04:AMPARAMS|DCode=68|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00853,-0.04859,-0.04547,-0.01913,0.00853,0.04859,0.04547,0.01913,-0.00853,-0.04859,0.0*
%
G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00160,-0.03904,-0.03842,-0.00713,-0.00160,0.03904,0.03842,0.00713,0.00160,-0.03904,0.0*
%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=276.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.01502,0.01019,0.01237,0.01328,0.01502,-0.01019,-0.01237,-0.01328,-0.01502,0.01019,0.0*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01237,0.01328,0.01502,0.01019,0.01237,-0.01328,-0.01502,-0.01019,-0.01237,0.01328,0.0*
%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01427,0.01121,0.00890,-0.01582,-0.01427,-0.01121,-0.00890,0.01582,0.01427,0.01121,0.0*
%
G04:AMPARAMS|DCode=73|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00658,-0.03042,-0.02616,-0.01686,-0.00658,0.03042,0.02616,0.01686,0.00658,-0.03042,0.0*
%
G04:AMPARAMS|DCode=74|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00353,-0.04967,-0.03263,-0.03762,0.00353,0.04967,0.03263,0.03762,-0.00353,-0.04967,0.0*
%
G04:AMPARAMS|DCode=75|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00525,-0.04905,-0.03840,-0.03097,-0.00525,0.04905,0.03840,0.03097,0.00525,-0.04905,0.0*
%
G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.01234,-0.03707,-0.03494,-0.01749,-0.01234,0.03707,0.03494,0.01749,0.01234,-0.03707,0.0*
%
G04:AMPARAMS|DCode=77|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00557,-0.03062,-0.03062,-0.00557,0.00557,0.03062,0.03062,0.00557,-0.00557,-0.03062,0.0*
%
G04:AMPARAMS|DCode=78|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.02227,-0.04454,-0.04454,-0.02227,0.02227,0.04454,0.04454,0.02227,-0.02227,-0.04454,0.0*
%
G04:AMPARAMS|DCode=79|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.01392,-0.04733,-0.04733,-0.01392,0.01392,0.04733,0.04733,0.01392,-0.01392,-0.04733,0.0*
%
G04:AMPARAMS|DCode=80|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
G04:AMPARAMS|DCode=81|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.01686,-0.02616,-0.03042,0.00658,0.01686,0.02616,0.03042,-0.00658,-0.01686,-0.02616,0.0*
%
G04:AMPARAMS|DCode=82|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.03762,-0.03263,-0.04967,-0.00353,0.03762,0.03263,0.04967,0.00353,-0.03762,-0.03263,0.0*
%
G04:AMPARAMS|DCode=83|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.03097,-0.03840,-0.04905,0.00525,0.03097,0.03840,0.04905,-0.00525,-0.03097,-0.03840,0.0*
%
G04:AMPARAMS|DCode=84|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.01749,-0.03494,-0.03707,0.01234,0.01749,0.03494,0.03707,-0.01234,-0.01749,-0.03494,0.0*
%
G04:AMPARAMS|DCode=85|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.01748,0.00490,0.00217,-0.01802,-0.01748,-0.00490,-0.00217,0.01802,0.01748,0.00490,0.0*
%
G04:AMPARAMS|DCode=86|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.01802,-0.00217,-0.00490,-0.01748,-0.01802,0.00217,0.00490,0.01748,0.01802,-0.00217,0.0*
%
G04:AMPARAMS|DCode=87|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.01582,-0.00890,-0.01121,-0.01427,-0.01582,0.00890,0.01121,0.01427,0.01582,-0.00890,0.0*
%
G04:AMPARAMS|DCode=88|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.00896,0.02981,0.03105,0.00210,-0.00896,-0.02981,-0.03105,-0.00210,0.00896,0.02981,0.0*
%
G04:AMPARAMS|DCode=89|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.02712,0.04177,0.04676,0.01714,-0.02712,-0.04177,-0.04676,-0.01714,0.02712,0.04177,0.0*
%
G04:AMPARAMS|DCode=90|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.01913,0.04547,0.04859,0.00853,-0.01913,-0.04547,-0.04859,-0.00853,0.01913,0.04547,0.0*
%
G04:AMPARAMS|DCode=91|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.00713,0.03842,0.03904,-0.00160,-0.00713,-0.03842,-0.03904,0.00160,0.00713,0.03842,0.0*
%
G04:AMPARAMS|DCode=92|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.01537,0.02707,0.03074,-0.00486,-0.01537,-0.02707,-0.03074,0.00486,0.01537,0.02707,0.0*
%
G04:AMPARAMS|DCode=93|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.03573,0.03469,0.04940,0.00631,-0.03573,-0.03469,-0.04940,-0.00631,0.03573,0.03469,0.0*
%
G04:AMPARAMS|DCode=94|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.02877,0.04007,0.04927,-0.00249,-0.02877,-0.04007,-0.04927,0.00249,0.02877,0.04007,0.0*
%
G04:AMPARAMS|DCode=95|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.01550,0.03587,0.03771,-0.01024,-0.01550,-0.03587,-0.03771,0.01024,0.01550,0.03587,0.0*
%
G04:AMPARAMS|DCode=96|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.01121,-0.01427,-0.01582,-0.00890,-0.01121,0.01427,0.01582,0.00890,0.01121,-0.01427,0.0*
%
G04:AMPARAMS|DCode=97|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.00490,-0.01748,-0.01802,-0.00217,-0.00490,0.01748,0.01802,0.00217,0.00490,-0.01748,0.0*
%
G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00217,-0.01802,-0.01748,0.00490,0.00217,0.01802,0.01748,-0.00490,-0.00217,-0.01802,0.0*
%
G04:AMPARAMS|DCode=99|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.00890,-0.01582,-0.01427,0.01121,0.00890,0.01582,0.01427,-0.01121,-0.00890,-0.01582,0.0*
%
G04:AMPARAMS|DCode=100|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.03042,-0.00658,-0.01686,0.02616,0.03042,0.00658,0.01686,-0.02616,-0.03042,-0.00658,0.0*
%
G04:AMPARAMS|DCode=101|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.04967,0.00353,-0.03762,0.03263,0.04967,-0.00353,0.03762,-0.03263,-0.04967,0.00353,0.0*
%
G04:AMPARAMS|DCode=102|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.04905,-0.00525,-0.03097,0.03840,0.04905,0.00525,0.03097,-0.03840,-0.04905,-0.00525,0.0*
%
G04:AMPARAMS|DCode=103|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.03707,-0.01234,-0.01749,0.03494,0.03707,0.01234,0.01749,-0.03494,-0.03707,-0.01234,0.0*
%
G04:AMPARAMS|DCode=104|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.03062,0.00557,-0.00557,0.03062,0.03062,-0.00557,0.00557,-0.03062,-0.03062,0.00557,0.0*
%
G04:AMPARAMS|DCode=105|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.04454,0.02227,-0.02227,0.04454,0.04454,-0.02227,0.02227,-0.04454,-0.04454,0.02227,0.0*
%
G04:AMPARAMS|DCode=106|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.04733,0.01392,-0.01392,0.04733,0.04733,-0.01392,0.01392,-0.04733,-0.04733,0.01392,0.0*
%
G04:AMPARAMS|DCode=107|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
G04:AMPARAMS|DCode=108|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.02616,0.01686,0.00658,0.03042,0.02616,-0.01686,-0.00658,-0.03042,-0.02616,0.01686,0.0*
%
G04:AMPARAMS|DCode=109|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.03263,0.03762,-0.00353,0.04967,0.03263,-0.03762,0.00353,-0.04967,-0.03263,0.03762,0.0*
%
G04:AMPARAMS|DCode=110|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.03840,0.03097,0.00525,0.04905,0.03840,-0.03097,-0.00525,-0.04905,-0.03840,0.03097,0.0*
%
G04:AMPARAMS|DCode=111|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.03494,0.01749,0.01234,0.03707,0.03494,-0.01749,-0.01234,-0.03707,-0.03494,0.01749,0.0*
%
G04:AMPARAMS|DCode=114|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.03102,-0.00255,-0.01330,0.02814,0.03102,0.00255,0.01330,-0.02814,-0.03102,-0.00255,0.0*
%
G04:AMPARAMS|DCode=115|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.04879,0.00998,-0.03304,0.03726,0.04879,-0.00998,0.03304,-0.03726,-0.04879,0.00998,0.0*
%
G04:AMPARAMS|DCode=116|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.04932,0.00120,-0.02569,0.04211,0.04932,-0.00120,0.02569,-0.04211,-0.04932,0.00120,0.0*
%
G04:AMPARAMS|DCode=117|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.03837,-0.00740,-0.01278,0.03693,0.03837,0.00740,0.01278,-0.03693,-0.03837,-0.00740,0.0*
%
G04:AMPARAMS|DCode=118|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.02814,0.01330,0.00255,0.03102,0.02814,-0.01330,-0.00255,-0.03102,-0.02814,0.01330,0.0*
%
G04:AMPARAMS|DCode=119|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.03726,0.03304,-0.00998,0.04879,0.03726,-0.03304,0.00998,-0.04879,-0.03726,0.03304,0.0*
%
G04:AMPARAMS|DCode=120|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.04211,0.02569,-0.00120,0.04932,0.04211,-0.02569,0.00120,-0.04932,-0.04211,0.02569,0.0*
%
G04:AMPARAMS|DCode=121|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.03693,0.01278,0.00740,0.03837,0.03693,-0.01278,-0.00740,-0.03837,-0.03693,0.01278,0.0*
%
G04:AMPARAMS|DCode=122|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.00255,0.03102,0.02814,0.01330,0.00255,-0.03102,-0.02814,-0.01330,-0.00255,0.03102,0.0*
%
G04:AMPARAMS|DCode=123|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.00998,0.04879,0.03726,0.03304,-0.00998,-0.04879,-0.03726,-0.03304,0.00998,0.04879,0.0*
%
G04:AMPARAMS|DCode=124|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.00120,0.04932,0.04211,0.02569,-0.00120,-0.04932,-0.04211,-0.02569,0.00120,0.04932,0.0*
%
G04:AMPARAMS|DCode=125|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.00740,0.03837,0.03693,0.01278,0.00740,-0.03837,-0.03693,-0.01278,-0.00740,0.03837,0.0*
%
G04:AMPARAMS|DCode=126|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.01330,0.02814,0.03102,-0.00255,-0.01330,-0.02814,-0.03102,0.00255,0.01330,0.02814,0.0*
%
G04:AMPARAMS|DCode=127|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.03304,0.03726,0.04879,0.00998,-0.03304,-0.03726,-0.04879,-0.00998,0.03304,0.03726,0.0*
%
G04:AMPARAMS|DCode=128|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.02569,0.04211,0.04932,0.00120,-0.02569,-0.04211,-0.04932,-0.00120,0.02569,0.04211,0.0*
%
G04:AMPARAMS|DCode=129|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.01278,0.03693,0.03837,-0.00740,-0.01278,-0.03693,-0.03837,0.00740,0.01278,0.03693,0.0*
%
G04:AMPARAMS|DCode=130|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.00784,-0.01637,-0.01498,0.01025,0.00784,0.01637,0.01498,-0.01025,-0.00784,-0.01637,0.0*
%
G04:AMPARAMS|DCode=131|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.01498,-0.01025,-0.00784,0.01637,0.01498,0.01025,0.00784,-0.01637,-0.01498,-0.01025,0.0*
%
G04:AMPARAMS|DCode=132|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.01637,0.00784,0.01025,0.01498,0.01637,-0.00784,-0.01025,-0.01498,-0.01637,0.00784,0.0*
%
G04:AMPARAMS|DCode=133|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.01025,0.01498,0.01637,0.00784,0.01025,-0.01498,-0.01637,-0.00784,-0.01025,0.01498,0.0*
%
G04:AMPARAMS|DCode=138|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=173.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.01770,0.01590,0.01372,-0.01944,-0.01770,-0.01590,-0.01372,0.01944,0.01770,0.01590,0.0*
%
G04:AMPARAMS|DCode=139|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.02080,0.01156,0.00905,-0.02200,-0.02080,-0.01156,-0.00905,0.02200,0.02080,0.01156,0.0*
%
G04:AMPARAMS|DCode=140|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=147.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.02285,0.00664,0.00393,-0.02347,-0.02285,-0.00664,-0.00393,0.02347,0.02285,0.00664,0.0*
%
G04:AMPARAMS|DCode=141|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.02375,0.00139,-0.00139,-0.02375,-0.02375,-0.00139,0.00139,0.02375,0.02375,0.00139,0.0*
%
G04:AMPARAMS|DCode=142|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.02347,-0.00393,-0.00664,-0.02285,-0.02347,0.00393,0.00664,0.02285,0.02347,-0.00393,0.0*
%
G04:AMPARAMS|DCode=143|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=109.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.02200,-0.00905,-0.01156,-0.02080,-0.02200,0.00905,0.01156,0.02080,0.02200,-0.00905,0.0*
%
G04:AMPARAMS|DCode=144|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=57.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.00664,-0.02285,-0.02347,-0.00393,-0.00664,0.02285,0.02347,0.00393,0.00664,-0.02285,0.0*
%
G04:AMPARAMS|DCode=145|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.00139,-0.02375,-0.02375,0.00139,-0.00139,0.02375,0.02375,-0.00139,0.00139,-0.02375,0.0*
%
G04:AMPARAMS|DCode=146|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.00393,-0.02347,-0.02285,0.00664,0.00393,0.02347,0.02285,-0.00664,-0.00393,-0.02347,0.0*
%
G04:AMPARAMS|DCode=147|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,-0.00905,-0.02200,-0.02080,0.01156,0.00905,0.02200,0.02080,-0.01156,-0.00905,-0.02200,0.0*
%
G04:AMPARAMS|DCode=148|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.03668,0.00147,-0.00960,0.03543,0.03668,-0.00147,0.00960,-0.03543,-0.03668,0.00147,0.0*
%
G04:AMPARAMS|DCode=149|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.05238,0.01651,-0.02775,0.04739,0.05238,-0.01651,0.02775,-0.04739,-0.05238,0.01651,0.0*
%
G04:AMPARAMS|DCode=150|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.05421,0.00790,-0.01977,0.05109,0.05421,-0.00790,0.01977,-0.05109,-0.05421,0.00790,0.0*
%
G04:AMPARAMS|DCode=151|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.04466,-0.00223,-0.00776,0.04404,0.04466,0.00223,0.00776,-0.04404,-0.04466,-0.00223,0.0*
%
G04:AMPARAMS|DCode=152|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.03543,0.00960,-0.00147,0.03668,0.03543,-0.00960,0.00147,-0.03668,-0.03543,0.00960,0.0*
%
G04:AMPARAMS|DCode=153|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.04739,0.02775,-0.01651,0.05238,0.04739,-0.02775,0.01651,-0.05238,-0.04739,0.02775,0.0*
%
G04:AMPARAMS|DCode=154|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.05109,0.01977,-0.00790,0.05421,0.05109,-0.01977,0.00790,-0.05421,-0.05109,0.01977,0.0*
%
G04:AMPARAMS|DCode=155|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.04404,0.00776,0.00223,0.04466,0.04404,-0.00776,-0.00223,-0.04466,-0.04404,0.00776,0.0*
%
G04:AMPARAMS|DCode=156|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.03241,0.01724,0.00673,0.03608,0.03241,-0.01724,-0.00673,-0.03608,-0.03241,0.01724,0.0*
%
G04:AMPARAMS|DCode=157|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.04003,0.03760,-0.00444,0.05474,0.04003,-0.03760,0.00444,-0.05474,-0.04003,0.03760,0.0*
%
G04:AMPARAMS|DCode=158|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.04541,0.03064,0.00436,0.05461,0.04541,-0.03064,-0.00436,-0.05461,-0.04541,0.03064,0.0*
%
G04:AMPARAMS|DCode=159|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.04121,0.01737,0.01211,0.04305,0.04121,-0.01737,-0.01211,-0.04305,-0.04121,0.01737,0.0*
%
G04:AMPARAMS|DCode=160|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.02776,0.02402,0.01459,0.03368,0.02776,-0.02402,-0.01459,-0.03368,-0.02776,0.02402,0.0*
%
G04:AMPARAMS|DCode=161|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.03066,0.04557,0.00785,0.05435,0.03066,-0.04557,-0.00785,-0.05435,-0.03066,0.04557,0.0*
%
G04:AMPARAMS|DCode=162|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.03746,0.03998,0.01640,0.05227,0.03746,-0.03998,-0.01640,-0.05227,-0.03746,0.03998,0.0*
%
G04:AMPARAMS|DCode=163|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,-0.03631,0.02610,0.02139,0.03927,0.03631,-0.02610,-0.02139,-0.03927,-0.03631,0.02610,0.0*
%
G04:AMPARAMS|DCode=168|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.01459,0.03368,0.02776,0.02402,0.01459,-0.03368,-0.02776,-0.02402,-0.01459,0.03368,0.0*
%
G04:AMPARAMS|DCode=169|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.00785,0.05435,0.03066,0.04557,0.00785,-0.05435,-0.03066,-0.04557,-0.00785,0.05435,0.0*
%
G04:AMPARAMS|DCode=170|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.01640,0.05227,0.03746,0.03998,0.01640,-0.05227,-0.03746,-0.03998,-0.01640,0.05227,0.0*
%
G04:AMPARAMS|DCode=171|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.02139,0.03927,0.03631,0.02610,0.02139,-0.03927,-0.03631,-0.02610,-0.02139,0.03927,0.0*
%
G04:AMPARAMS|DCode=172|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.01156,-0.02080,-0.02200,-0.00905,-0.01156,0.02080,0.02200,0.00905,0.01156,-0.02080,0.0*
%
G04:AMPARAMS|DCode=173|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.02402,0.02776,0.03368,-0.01459,-0.02402,-0.02776,-0.03368,0.01459,0.02402,0.02776,0.0*
%
G04:AMPARAMS|DCode=174|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,0.04557,0.03066,0.05435,-0.00785,-0.04557,-0.03066,-0.05435,0.00785,0.04557,0.03066,0.0*
%
G04:AMPARAMS|DCode=175|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,0.03998,0.03746,0.05227,-0.01640,-0.03998,-0.03746,-0.05227,0.01640,0.03998,0.03746,0.0*
%
G04:AMPARAMS|DCode=176|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.02610,0.03631,0.03927,-0.02139,-0.02610,-0.03631,-0.03927,0.02139,0.02610,0.03631,0.0*
%
G04:AMPARAMS|DCode=177|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.03368,0.01459,0.02402,-0.02776,-0.03368,-0.01459,-0.02402,0.02776,0.03368,0.01459,0.0*
%
G04:AMPARAMS|DCode=178|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.05435,0.00785,0.04557,-0.03066,-0.05435,-0.00785,-0.04557,0.03066,0.05435,0.00785,0.0*
%
G04:AMPARAMS|DCode=179|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,0.05227,0.01640,0.03998,-0.03746,-0.05227,-0.01640,-0.03998,0.03746,0.05227,0.01640,0.0*
%
G04:AMPARAMS|DCode=180|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.03927,0.02139,0.02610,-0.03631,-0.03927,-0.02139,-0.02610,0.03631,0.03927,0.02139,0.0*
%
G04:AMPARAMS|DCode=181|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.03608,0.00673,0.01724,-0.03241,-0.03608,-0.00673,-0.01724,0.03241,0.03608,0.00673,0.0*
%
G04:AMPARAMS|DCode=182|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,0.05474,-0.00444,0.03760,-0.04003,-0.05474,0.00444,-0.03760,0.04003,0.05474,-0.00444,0.0*
%
G04:AMPARAMS|DCode=183|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.05461,0.00436,0.03064,-0.04541,-0.05461,-0.00436,-0.03064,0.04541,0.05461,0.00436,0.0*
%
G04:AMPARAMS|DCode=184|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.04305,0.01211,0.01737,-0.04121,-0.04305,-0.01211,-0.01737,0.04121,0.04305,0.01211,0.0*
%
G04:AMPARAMS|DCode=185|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.01372,-0.01944,-0.01770,0.01590,0.01372,0.01944,0.01770,-0.01590,-0.01372,-0.01944,0.0*
%
G04:AMPARAMS|DCode=186|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,0.00673,-0.03608,-0.03241,-0.01724,-0.00673,0.03608,0.03241,0.01724,0.00673,-0.03608,0.0*
%
G04:AMPARAMS|DCode=187|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.00444,-0.05474,-0.04003,-0.03760,0.00444,0.05474,0.04003,0.03760,-0.00444,-0.05474,0.0*
%
G04:AMPARAMS|DCode=188|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.00436,-0.05461,-0.04541,-0.03064,-0.00436,0.05461,0.04541,0.03064,0.00436,-0.05461,0.0*
%
G04:AMPARAMS|DCode=189|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.01211,-0.04305,-0.04121,-0.01737,-0.01211,0.04305,0.04121,0.01737,0.01211,-0.04305,0.0*
%
G04:AMPARAMS|DCode=190|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.00147,-0.03668,-0.03543,-0.00959,0.00147,0.03668,0.03543,0.00959,-0.00147,-0.03668,0.0*
%
G04:AMPARAMS|DCode=191|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.01651,-0.05238,-0.04739,-0.02775,0.01651,0.05238,0.04739,0.02775,-0.01651,-0.05238,0.0*
%
G04:AMPARAMS|DCode=192|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,-0.00790,-0.05421,-0.05109,-0.01976,0.00790,0.05421,0.05109,0.01976,-0.00790,-0.05421,0.0*
%
G04:AMPARAMS|DCode=193|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.00223,-0.04466,-0.04404,-0.00776,-0.00223,0.04466,0.04404,0.00776,0.00223,-0.04466,0.0*
%
G04:AMPARAMS|DCode=194|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=276.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.01944,0.01372,0.01590,0.01770,0.01944,-0.01372,-0.01590,-0.01770,-0.01944,0.01372,0.0*
%
G04:AMPARAMS|DCode=195|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.01590,0.01770,0.01944,0.01372,0.01590,-0.01770,-0.01944,-0.01372,-0.01590,0.01770,0.0*
%
G04:AMPARAMS|DCode=196|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.01898,0.01435,0.01204,-0.02052,-0.01898,-0.01435,-0.01204,0.02052,0.01898,0.01435,0.0*
%
G04:AMPARAMS|DCode=197|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.00874,-0.03565,-0.03139,-0.01903,-0.00874,0.03565,0.03139,0.01903,0.00874,-0.03565,0.0*
%
G04:AMPARAMS|DCode=198|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,-0.00136,-0.05490,-0.03786,-0.03979,0.00136,0.05490,0.03786,0.03979,-0.00136,-0.05490,0.0*
%
G04:AMPARAMS|DCode=199|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,0.00742,-0.05428,-0.04362,-0.03314,-0.00742,0.05428,0.04362,0.03314,0.00742,-0.05428,0.0*
%
G04:AMPARAMS|DCode=200|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,0.01451,-0.04230,-0.04017,-0.01965,-0.01451,0.04230,0.04017,0.01965,0.01451,-0.04230,0.0*
%
G04:AMPARAMS|DCode=201|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.00557,-0.03628,-0.03628,-0.00557,0.00557,0.03628,0.03628,0.00557,-0.00557,-0.03628,0.0*
%
G04:AMPARAMS|DCode=202|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,-0.02227,-0.05020,-0.05020,-0.02227,0.02227,0.05020,0.05020,0.02227,-0.02227,-0.05020,0.0*
%
G04:AMPARAMS|DCode=203|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,-0.01392,-0.05298,-0.05298,-0.01392,0.01392,0.05298,0.05298,0.01392,-0.01392,-0.05298,0.0*
%
G04:AMPARAMS|DCode=204|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,-0.00278,-0.04463,-0.04463,-0.00278,0.00278,0.04463,0.04463,0.00278,-0.00278,-0.04463,0.0*
%
G04:AMPARAMS|DCode=205|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.01903,-0.03139,-0.03565,0.00874,0.01903,0.03139,0.03565,-0.00874,-0.01903,-0.03139,0.0*
%
G04:AMPARAMS|DCode=206|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,-0.03979,-0.03786,-0.05490,-0.00136,0.03979,0.03786,0.05490,0.00136,-0.03979,-0.03786,0.0*
%
G04:AMPARAMS|DCode=207|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,-0.03314,-0.04362,-0.05428,0.00742,0.03314,0.04362,0.05428,-0.00742,-0.03314,-0.04362,0.0*
%
G04:AMPARAMS|DCode=208|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-0.01965,-0.04017,-0.04230,0.01451,0.01965,0.04017,0.04230,-0.01451,-0.01965,-0.04017,0.0*
%
G04:AMPARAMS|DCode=209|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.02302,0.00600,0.00327,-0.02357,-0.02302,-0.00600,-0.00327,0.02357,0.02302,0.00600,0.0*
%
G04:AMPARAMS|DCode=210|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,0.02357,-0.00327,-0.00600,-0.02302,-0.02357,0.00327,0.00600,0.02302,0.02357,-0.00327,0.0*
%
G04:AMPARAMS|DCode=211|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,0.02052,-0.01204,-0.01435,-0.01898,-0.02052,0.01204,0.01435,0.01898,0.02052,-0.01204,0.0*
%
G04:AMPARAMS|DCode=212|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,0.00960,0.03543,0.03668,0.00147,-0.00960,-0.03543,-0.03668,-0.00147,0.00960,0.03543,0.0*
%
G04:AMPARAMS|DCode=213|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,0.02775,0.04739,0.05238,0.01651,-0.02775,-0.04739,-0.05238,-0.01651,0.02775,0.04739,0.0*
%
G04:AMPARAMS|DCode=214|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.01977,0.05109,0.05421,0.00790,-0.01977,-0.05109,-0.05421,-0.00790,0.01977,0.05109,0.0*
%
G04:AMPARAMS|DCode=215|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,0.00776,0.04404,0.04466,-0.00223,-0.00776,-0.04404,-0.04466,0.00223,0.00776,0.04404,0.0*
%
G04:AMPARAMS|DCode=216|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,0.01724,0.03241,0.03608,-0.00673,-0.01724,-0.03241,-0.03608,0.00673,0.01724,0.03241,0.0*
%
G04:AMPARAMS|DCode=217|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,0.03760,0.04003,0.05474,0.00444,-0.03760,-0.04003,-0.05474,-0.00444,0.03760,0.04003,0.0*
%
G04:AMPARAMS|DCode=218|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,0.03064,0.04541,0.05461,-0.00436,-0.03064,-0.04541,-0.05461,0.00436,0.03064,0.04541,0.0*
%
G04:AMPARAMS|DCode=219|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,0.01737,0.04121,0.04305,-0.01211,-0.01737,-0.04121,-0.04305,0.01211,0.01737,0.04121,0.0*
%
G04:AMPARAMS|DCode=220|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,0.01435,-0.01898,-0.02052,-0.01204,-0.01435,0.01898,0.02052,0.01204,0.01435,-0.01898,0.0*
%
G04:AMPARAMS|DCode=221|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,0.00600,-0.02302,-0.02357,-0.00327,-0.00600,0.02302,0.02357,0.00327,0.00600,-0.02302,0.0*
%
G04:AMPARAMS|DCode=222|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,-0.00327,-0.02357,-0.02302,0.00600,0.00327,0.02357,0.02302,-0.00600,-0.00327,-0.02357,0.0*
%
G04:AMPARAMS|DCode=223|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,-0.01204,-0.02052,-0.01898,0.01435,0.01204,0.02052,0.01898,-0.01435,-0.01204,-0.02052,0.0*
%
G04:AMPARAMS|DCode=224|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.03565,-0.00874,-0.01903,0.03139,0.03565,0.00874,0.01903,-0.03139,-0.03565,-0.00874,0.0*
%
G04:AMPARAMS|DCode=225|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,-0.05490,0.00136,-0.03979,0.03786,0.05490,-0.00136,0.03979,-0.03786,-0.05490,0.00136,0.0*
%
G04:AMPARAMS|DCode=226|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD226*
4,1,4,-0.05428,-0.00742,-0.03314,0.04362,0.05428,0.00742,0.03314,-0.04362,-0.05428,-0.00742,0.0*
%
G04:AMPARAMS|DCode=227|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD227*
4,1,4,-0.04230,-0.01451,-0.01965,0.04017,0.04230,0.01451,0.01965,-0.04017,-0.04230,-0.01451,0.0*
%
G04:AMPARAMS|DCode=228|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD228*
4,1,4,-0.03628,0.00557,-0.00557,0.03628,0.03628,-0.00557,0.00557,-0.03628,-0.03628,0.00557,0.0*
%
G04:AMPARAMS|DCode=229|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.05020,0.02227,-0.02227,0.05020,0.05020,-0.02227,0.02227,-0.05020,-0.05020,0.02227,0.0*
%
G04:AMPARAMS|DCode=230|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,-0.05298,0.01392,-0.01392,0.05298,0.05298,-0.01392,0.01392,-0.05298,-0.05298,0.01392,0.0*
%
G04:AMPARAMS|DCode=231|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.04463,0.00278,-0.00278,0.04463,0.04463,-0.00278,0.00278,-0.04463,-0.04463,0.00278,0.0*
%
G04:AMPARAMS|DCode=232|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,-0.03139,0.01903,0.00874,0.03565,0.03139,-0.01903,-0.00874,-0.03565,-0.03139,0.01903,0.0*
%
G04:AMPARAMS|DCode=233|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,-0.03786,0.03979,-0.00136,0.05490,0.03786,-0.03979,0.00136,-0.05490,-0.03786,0.03979,0.0*
%
G04:AMPARAMS|DCode=234|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD234*
4,1,4,-0.04362,0.03314,0.00742,0.05428,0.04362,-0.03314,-0.00742,-0.05428,-0.04362,0.03314,0.0*
%
G04:AMPARAMS|DCode=235|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,-0.04017,0.01965,0.01451,0.04230,0.04017,-0.01965,-0.01451,-0.04230,-0.04017,0.01965,0.0*
%
G04:AMPARAMS|DCode=238|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,-0.03648,-0.00401,-0.01477,0.03360,0.03648,0.00401,0.01477,-0.03360,-0.03648,-0.00401,0.0*
%
G04:AMPARAMS|DCode=239|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-0.05425,0.00852,-0.03451,0.04272,0.05425,-0.00852,0.03451,-0.04272,-0.05425,0.00852,0.0*
%
G04:AMPARAMS|DCode=240|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,-0.05478,-0.00027,-0.02716,0.04758,0.05478,0.00027,0.02716,-0.04758,-0.05478,-0.00027,0.0*
%
G04:AMPARAMS|DCode=241|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.04383,-0.00886,-0.01424,0.04239,0.04383,0.00886,0.01424,-0.04239,-0.04383,-0.00886,0.0*
%
G04:AMPARAMS|DCode=242|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.03360,0.01477,0.00401,0.03648,0.03360,-0.01477,-0.00401,-0.03648,-0.03360,0.01477,0.0*
%
G04:AMPARAMS|DCode=243|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,-0.04272,0.03451,-0.00852,0.05425,0.04272,-0.03451,0.00852,-0.05425,-0.04272,0.03451,0.0*
%
G04:AMPARAMS|DCode=244|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,-0.04758,0.02716,0.00027,0.05478,0.04758,-0.02716,-0.00027,-0.05478,-0.04758,0.02716,0.0*
%
G04:AMPARAMS|DCode=245|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD245*
4,1,4,-0.04239,0.01424,0.00886,0.04383,0.04239,-0.01424,-0.00886,-0.04383,-0.04239,0.01424,0.0*
%
G04:AMPARAMS|DCode=246|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,-0.00401,0.03648,0.03360,0.01477,0.00401,-0.03648,-0.03360,-0.01477,-0.00401,0.03648,0.0*
%
G04:AMPARAMS|DCode=247|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,0.00852,0.05425,0.04272,0.03451,-0.00852,-0.05425,-0.04272,-0.03451,0.00852,0.05425,0.0*
%
G04:AMPARAMS|DCode=248|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD248*
4,1,4,-0.00027,0.05478,0.04758,0.02716,0.00027,-0.05478,-0.04758,-0.02716,-0.00027,0.05478,0.0*
%
G04:AMPARAMS|DCode=249|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,-0.00886,0.04383,0.04239,0.01424,0.00886,-0.04383,-0.04239,-0.01424,-0.00886,0.04383,0.0*
%
G04:AMPARAMS|DCode=250|XSize=59.18mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,0.01477,0.03360,0.03648,-0.00401,-0.01477,-0.03360,-0.03648,0.00401,0.01477,0.03360,0.0*
%
G04:AMPARAMS|DCode=251|XSize=102.49mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD251*
4,1,4,0.03451,0.04272,0.05425,0.00852,-0.03451,-0.04272,-0.05425,-0.00852,0.03451,0.04272,0.0*
%
G04:AMPARAMS|DCode=252|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD252*
4,1,4,0.02716,0.04758,0.05478,-0.00027,-0.02716,-0.04758,-0.05478,0.00027,0.02716,0.04758,0.0*
%
G04:AMPARAMS|DCode=253|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD253*
4,1,4,0.01424,0.04239,0.04383,-0.00886,-0.01424,-0.04239,-0.04383,0.00886,0.01424,0.04239,0.0*
%
G04:AMPARAMS|DCode=254|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD254*
4,1,4,-0.01067,-0.02127,-0.01987,0.01308,0.01067,0.02127,0.01987,-0.01308,-0.01067,-0.02127,0.0*
%
G04:AMPARAMS|DCode=255|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD255*
4,1,4,-0.01987,-0.01308,-0.01067,0.02127,0.01987,0.01308,0.01067,-0.02127,-0.01987,-0.01308,0.0*
%
G04:AMPARAMS|DCode=256|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,-0.02127,0.01067,0.01308,0.01987,0.02127,-0.01067,-0.01308,-0.01987,-0.02127,0.01067,0.0*
%
G04:AMPARAMS|DCode=257|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,-0.01308,0.01987,0.02127,0.01067,0.01308,-0.01987,-0.02127,-0.01067,-0.01308,0.01987,0.0*
%
