G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D12834CA-4DE5-443E-9A18-81BA23B25CB7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.05118X0.03543*%
%ADD11R,0.09449X0.03150*%
%ADD12R,0.08661X0.04724*%
%ADD13R,0.05906X0.05118*%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=173.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01328,0.01237,0.01019,-0.01502,-0.01328,-0.01237,-0.01019,0.01502,0.01328,0.01237,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01570,0.00911,0.00660,-0.01691,-0.01570,-0.00911,-0.00660,0.01691,0.01570,0.00911,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=147.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01733,0.00538,0.00267,-0.01795,-0.01733,-0.00538,-0.00267,0.01795,0.01733,0.00538,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01795,-0.00267,-0.00538,-0.01733,-0.01795,0.00267,0.00538,0.01733,0.01795,-0.00267,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=109.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01691,-0.00660,-0.00911,-0.01570,-0.01691,0.00660,0.00911,0.01570,0.01691,-0.00660,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=57.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00538,-0.01733,-0.01795,-0.00267,-0.00538,0.01733,0.01795,0.00267,0.00538,-0.01733,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00267,-0.01795,-0.01733,0.00538,0.00267,0.01795,0.01733,-0.00538,-0.00267,-0.01795,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00660,-0.01691,-0.01570,0.00911,0.00660,0.01691,0.01570,-0.00911,-0.00660,-0.01691,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.03105,0.00210,-0.00896,0.02981,0.03105,-0.00210,0.00896,-0.02981,-0.03105,0.00210,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.04676,0.01714,-0.02712,0.04177,0.04676,-0.01714,0.02712,-0.04177,-0.04676,0.01714,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.04859,0.00853,-0.01913,0.04547,0.04859,-0.00853,0.01913,-0.04547,-0.04859,0.00853,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03904,-0.00160,-0.00713,0.03842,0.03904,0.00160,0.00713,-0.03842,-0.03904,-0.00160,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02981,0.00896,-0.00210,0.03105,0.02981,-0.00896,0.00210,-0.03105,-0.02981,0.00896,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.04177,0.02712,-0.01714,0.04676,0.04177,-0.02712,0.01714,-0.04676,-0.04177,0.02712,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.04547,0.01913,-0.00853,0.04859,0.04547,-0.01913,0.00853,-0.04859,-0.04547,0.01913,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.03842,0.00713,0.00160,0.03904,0.03842,-0.00713,-0.00160,-0.03904,-0.03842,0.00713,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02707,0.01537,0.00486,0.03074,0.02707,-0.01537,-0.00486,-0.03074,-0.02707,0.01537,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03469,0.03573,-0.00631,0.04940,0.03469,-0.03573,0.00631,-0.04940,-0.03469,0.03573,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.04007,0.02877,0.00249,0.04927,0.04007,-0.02877,-0.00249,-0.04927,-0.04007,0.02877,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.03587,0.01550,0.01024,0.03771,0.03587,-0.01550,-0.01024,-0.03771,-0.03587,0.01550,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02297,0.02101,0.01158,0.02889,0.02297,-0.02101,-0.01158,-0.02889,-0.02297,0.02101,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.02587,0.04256,0.00484,0.04956,0.02587,-0.04256,-0.00484,-0.04956,-0.02587,0.04256,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.03267,0.03697,0.01339,0.04748,0.03267,-0.03697,-0.01339,-0.04748,-0.03267,0.03697,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.03152,0.02309,0.01838,0.03448,0.03152,-0.02309,-0.01838,-0.03448,-0.03152,0.02309,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.03543X0.05118*%
%ADD41R,0.03150X0.09449*%
%ADD42R,0.04724X0.08661*%
%ADD43R,0.05118X0.05906*%
G04:AMPARAMS|DCode=44|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.01158,0.02889,0.02297,0.02101,0.01158,-0.02889,-0.02297,-0.02101,-0.01158,0.02889,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00484,0.04956,0.02587,0.04256,0.00484,-0.04956,-0.02587,-0.04256,-0.00484,0.04956,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01339,0.04748,0.03267,0.03697,0.01339,-0.04748,-0.03267,-0.03697,-0.01339,0.04748,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01838,0.03448,0.03152,0.02309,0.01838,-0.03448,-0.03152,-0.02309,-0.01838,0.03448,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00911,-0.01570,-0.01691,-0.00660,-0.00911,0.01570,0.01691,0.00660,0.00911,-0.01570,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.02101,0.02297,0.02889,-0.01158,-0.02101,-0.02297,-0.02889,0.01158,0.02101,0.02297,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.04256,0.02587,0.04956,-0.00484,-0.04256,-0.02587,-0.04956,0.00484,0.04256,0.02587,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.03697,0.03267,0.04748,-0.01339,-0.03697,-0.03267,-0.04748,0.01339,0.03697,0.03267,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.857|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02309,0.03152,0.03448,-0.01838,-0.02309,-0.03152,-0.03448,0.01838,0.02309,0.03152,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.02889,0.01158,0.02101,-0.02297,-0.02889,-0.01158,-0.02101,0.02297,0.02889,0.01158,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.04956,0.00484,0.04256,-0.02587,-0.04956,-0.00484,-0.04256,0.02587,0.04956,0.00484,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.04748,0.01339,0.03697,-0.03267,-0.04748,-0.01339,-0.03697,0.03267,0.04748,0.01339,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.143|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.03448,0.01838,0.02309,-0.03152,-0.03448,-0.01838,-0.02309,0.03152,0.03448,0.01838,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.03074,0.00486,0.01537,-0.02707,-0.03074,-0.00486,-0.01537,0.02707,0.03074,0.00486,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.04940,-0.00631,0.03573,-0.03469,-0.04940,0.00631,-0.03573,0.03469,0.04940,-0.00631,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.04927,0.00249,0.02877,-0.04007,-0.04927,-0.00249,-0.02877,0.04007,0.04927,0.00249,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.286|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.03771,0.01024,0.01550,-0.03587,-0.03771,-0.01024,-0.01550,0.03587,0.03771,0.01024,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.01019,-0.01502,-0.01328,0.01237,0.01019,0.01502,0.01328,-0.01237,-0.01019,-0.01502,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00486,-0.03074,-0.02707,-0.01537,-0.00486,0.03074,0.02707,0.01537,0.00486,-0.03074,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00631,-0.04940,-0.03469,-0.03573,0.00631,0.04940,0.03469,0.03573,-0.00631,-0.04940,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.00249,-0.04927,-0.04007,-0.02877,-0.00249,0.04927,0.04007,0.02877,0.00249,-0.04927,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.285|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01024,-0.03771,-0.03587,-0.01550,-0.01024,0.03771,0.03587,0.01550,0.01024,-0.03771,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00210,-0.03105,-0.02981,-0.00896,0.00210,0.03105,0.02981,0.00896,-0.00210,-0.03105,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.01714,-0.04676,-0.04177,-0.02712,0.01714,0.04676,0.04177,0.02712,-0.01714,-0.04676,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00853,-0.04859,-0.04547,-0.01913,0.00853,0.04859,0.04547,0.01913,-0.00853,-0.04859,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00160,-0.03904,-0.03842,-0.00713,-0.00160,0.03904,0.03842,0.00713,0.00160,-0.03904,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=276.429|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.01502,0.01019,0.01237,0.01328,0.01502,-0.01019,-0.01237,-0.01328,-0.01502,0.01019,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01237,0.01328,0.01502,0.01019,0.01237,-0.01328,-0.01502,-0.01019,-0.01237,0.01328,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01427,0.01121,0.00890,-0.01582,-0.01427,-0.01121,-0.00890,0.01582,0.01427,0.01121,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00658,-0.03042,-0.02616,-0.01686,-0.00658,0.03042,0.02616,0.01686,0.00658,-0.03042,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00353,-0.04967,-0.03263,-0.03762,0.00353,0.04967,0.03263,0.03762,-0.00353,-0.04967,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00525,-0.04905,-0.03840,-0.03097,-0.00525,0.04905,0.03840,0.03097,0.00525,-0.04905,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.01234,-0.03707,-0.03494,-0.01749,-0.01234,0.03707,0.03494,0.01749,0.01234,-0.03707,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00557,-0.03062,-0.03062,-0.00557,0.00557,0.03062,0.03062,0.00557,-0.00557,-0.03062,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.02227,-0.04454,-0.04454,-0.02227,0.02227,0.04454,0.04454,0.02227,-0.02227,-0.04454,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.01392,-0.04733,-0.04733,-0.01392,0.01392,0.04733,0.04733,0.01392,-0.01392,-0.04733,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.01686,-0.02616,-0.03042,0.00658,0.01686,0.02616,0.03042,-0.00658,-0.01686,-0.02616,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.03762,-0.03263,-0.04967,-0.00353,0.03762,0.03263,0.04967,0.00353,-0.03762,-0.03263,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.03097,-0.03840,-0.04905,0.00525,0.03097,0.03840,0.04905,-0.00525,-0.03097,-0.03840,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.01749,-0.03494,-0.03707,0.01234,0.01749,0.03494,0.03707,-0.01234,-0.01749,-0.03494,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.01748,0.00490,0.00217,-0.01802,-0.01748,-0.00490,-0.00217,0.01802,0.01748,0.00490,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.01802,-0.00217,-0.00490,-0.01748,-0.01802,0.00217,0.00490,0.01748,0.01802,-0.00217,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.01582,-0.00890,-0.01121,-0.01427,-0.01582,0.00890,0.01121,0.01427,0.01582,-0.00890,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.00896,0.02981,0.03105,0.00210,-0.00896,-0.02981,-0.03105,-0.00210,0.00896,0.02981,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.02712,0.04177,0.04676,0.01714,-0.02712,-0.04177,-0.04676,-0.01714,0.02712,0.04177,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.01913,0.04547,0.04859,0.00853,-0.01913,-0.04547,-0.04859,-0.00853,0.01913,0.04547,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.571|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.00713,0.03842,0.03904,-0.00160,-0.00713,-0.03842,-0.03904,0.00160,0.00713,0.03842,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.01537,0.02707,0.03074,-0.00486,-0.01537,-0.02707,-0.03074,0.00486,0.01537,0.02707,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.03573,0.03469,0.04940,0.00631,-0.03573,-0.03469,-0.04940,-0.00631,0.03573,0.03469,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.02877,0.04007,0.04927,-0.00249,-0.02877,-0.04007,-0.04927,0.00249,0.02877,0.04007,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.714|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.01550,0.03587,0.03771,-0.01024,-0.01550,-0.03587,-0.03771,0.01024,0.01550,0.03587,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.01121,-0.01427,-0.01582,-0.00890,-0.01121,0.01427,0.01582,0.00890,0.01121,-0.01427,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.00490,-0.01748,-0.01802,-0.00217,-0.00490,0.01748,0.01802,0.00217,0.00490,-0.01748,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00217,-0.01802,-0.01748,0.00490,0.00217,0.01802,0.01748,-0.00490,-0.00217,-0.01802,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.00890,-0.01582,-0.01427,0.01121,0.00890,0.01582,0.01427,-0.01121,-0.00890,-0.01582,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.03042,-0.00658,-0.01686,0.02616,0.03042,0.00658,0.01686,-0.02616,-0.03042,-0.00658,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.04967,0.00353,-0.03762,0.03263,0.04967,-0.00353,0.03762,-0.03263,-0.04967,0.00353,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.04905,-0.00525,-0.03097,0.03840,0.04905,0.00525,0.03097,-0.03840,-0.04905,-0.00525,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.03707,-0.01234,-0.01749,0.03494,0.03707,0.01234,0.01749,-0.03494,-0.03707,-0.01234,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.03062,0.00557,-0.00557,0.03062,0.03062,-0.00557,0.00557,-0.03062,-0.03062,0.00557,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.04454,0.02227,-0.02227,0.04454,0.04454,-0.02227,0.02227,-0.04454,-0.04454,0.02227,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.04733,0.01392,-0.01392,0.04733,0.04733,-0.01392,0.01392,-0.04733,-0.04733,0.01392,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.02616,0.01686,0.00658,0.03042,0.02616,-0.01686,-0.00658,-0.03042,-0.02616,0.01686,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.03263,0.03762,-0.00353,0.04967,0.03263,-0.03762,0.00353,-0.04967,-0.03263,0.03762,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.03840,0.03097,0.00525,0.04905,0.03840,-0.03097,-0.00525,-0.04905,-0.03840,0.03097,0.0*
%
%ADD110ROTATEDRECTD110*%

G04:AMPARAMS|DCode=111|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.03494,0.01749,0.01234,0.03707,0.03494,-0.01749,-0.01234,-0.03707,-0.03494,0.01749,0.0*
%
%ADD111ROTATEDRECTD111*%

%ADD112R,0.02362X0.02756*%
%ADD113R,0.02756X0.02362*%
G04:AMPARAMS|DCode=114|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.03102,-0.00255,-0.01330,0.02814,0.03102,0.00255,0.01330,-0.02814,-0.03102,-0.00255,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.04879,0.00998,-0.03304,0.03726,0.04879,-0.00998,0.03304,-0.03726,-0.04879,0.00998,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.04932,0.00120,-0.02569,0.04211,0.04932,-0.00120,0.02569,-0.04211,-0.04932,0.00120,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.03837,-0.00740,-0.01278,0.03693,0.03837,0.00740,0.01278,-0.03693,-0.03837,-0.00740,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.02814,0.01330,0.00255,0.03102,0.02814,-0.01330,-0.00255,-0.03102,-0.02814,0.01330,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=119|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.03726,0.03304,-0.00998,0.04879,0.03726,-0.03304,0.00998,-0.04879,-0.03726,0.03304,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.04211,0.02569,-0.00120,0.04932,0.04211,-0.02569,0.00120,-0.04932,-0.04211,0.02569,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.03693,0.01278,0.00740,0.03837,0.03693,-0.01278,-0.00740,-0.03837,-0.03693,0.01278,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.00255,0.03102,0.02814,0.01330,0.00255,-0.03102,-0.02814,-0.01330,-0.00255,0.03102,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.00998,0.04879,0.03726,0.03304,-0.00998,-0.04879,-0.03726,-0.03304,0.00998,0.04879,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.00120,0.04932,0.04211,0.02569,-0.00120,-0.04932,-0.04211,-0.02569,0.00120,0.04932,0.0*
%
%ADD124ROTATEDRECTD124*%

G04:AMPARAMS|DCode=125|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.00740,0.03837,0.03693,0.01278,0.00740,-0.03837,-0.03693,-0.01278,-0.00740,0.03837,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=51.18mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.01330,0.02814,0.03102,-0.00255,-0.01330,-0.02814,-0.03102,0.00255,0.01330,0.02814,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=127|XSize=94.49mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.03304,0.03726,0.04879,0.00998,-0.03304,-0.03726,-0.04879,-0.00998,0.03304,0.03726,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.02569,0.04211,0.04932,0.00120,-0.02569,-0.04211,-0.04932,-0.00120,0.02569,0.04211,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.01278,0.03693,0.03837,-0.00740,-0.01278,-0.03693,-0.03837,0.00740,0.01278,0.03693,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.00784,-0.01637,-0.01498,0.01025,0.00784,0.01637,0.01498,-0.01025,-0.00784,-0.01637,0.0*
%
%ADD130ROTATEDRECTD130*%

G04:AMPARAMS|DCode=131|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.01498,-0.01025,-0.00784,0.01637,0.01498,0.01025,0.00784,-0.01637,-0.01498,-0.01025,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.01637,0.00784,0.01025,0.01498,0.01637,-0.00784,-0.01025,-0.01498,-0.01637,0.00784,0.0*
%
%ADD132ROTATEDRECTD132*%

G04:AMPARAMS|DCode=133|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.01025,0.01498,0.01637,0.00784,0.01025,-0.01498,-0.01637,-0.00784,-0.01025,0.01498,0.0*
%
%ADD133ROTATEDRECTD133*%

D10*
X5709Y119488D02*
D03*
X-5709Y-119488D02*
D03*
X5709Y85039D02*
D03*
X-5709Y-50197D02*
D03*
X5709Y50197D02*
D03*
X-5709Y-85039D02*
D03*
D11*
X-3937Y119291D02*
D03*
X3937Y-119291D02*
D03*
X-3937Y84842D02*
D03*
X3937Y-50000D02*
D03*
X-3937Y50000D02*
D03*
X3937Y-84842D02*
D03*
D12*
Y125591D02*
D03*
X-3937Y-125591D02*
D03*
X3937Y91142D02*
D03*
X-3937Y-56299D02*
D03*
X3937Y56299D02*
D03*
X-3937Y-91142D02*
D03*
D13*
X-5709Y125394D02*
D03*
X5709Y-125394D02*
D03*
X-5709Y90945D02*
D03*
X5709Y-56102D02*
D03*
X-5709Y56102D02*
D03*
X5709Y-90945D02*
D03*
D14*
X-119697Y13480D02*
D03*
X-123610Y13921D02*
D03*
X119697Y-13480D02*
D03*
X123610Y-13921D02*
D03*
D15*
X-113693Y39783D02*
D03*
X-117409Y41083D02*
D03*
X113693Y-39783D02*
D03*
X117409Y-41083D02*
D03*
D16*
X-101995Y64110D02*
D03*
X-105328Y66205D02*
D03*
X101995Y-64110D02*
D03*
X105328Y-66205D02*
D03*
D17*
X-85183Y85183D02*
D03*
X-87967Y87967D02*
D03*
X85183Y-85183D02*
D03*
X87967Y-87967D02*
D03*
X36206Y-36206D02*
D03*
X38990Y-38990D02*
D03*
X-36206Y36206D02*
D03*
X-38990Y38990D02*
D03*
D18*
X-64110Y101995D02*
D03*
X-66205Y105328D02*
D03*
X64110Y-101995D02*
D03*
X66205Y-105328D02*
D03*
D19*
X-39783Y113693D02*
D03*
X-41083Y117409D02*
D03*
X39783Y-113693D02*
D03*
X41083Y-117409D02*
D03*
D20*
X64110Y101995D02*
D03*
X66205Y105328D02*
D03*
X-64110Y-101995D02*
D03*
X-66205Y-105328D02*
D03*
D21*
X85183Y85183D02*
D03*
X87967Y87967D02*
D03*
X-85183Y-85183D02*
D03*
X-87967Y-87967D02*
D03*
X36206Y36206D02*
D03*
X38990Y38990D02*
D03*
X-36206Y-36206D02*
D03*
X-38990Y-38990D02*
D03*
D22*
X101995Y64110D02*
D03*
X105328Y66205D02*
D03*
X-101995Y-64110D02*
D03*
X-105328Y-66205D02*
D03*
D23*
X113693Y39783D02*
D03*
X117409Y41083D02*
D03*
X-113693Y-39783D02*
D03*
X-117409Y-41083D02*
D03*
D24*
X78961Y89841D02*
D03*
X-78961Y-89841D02*
D03*
D25*
X71297Y95701D02*
D03*
X-71297Y-95701D02*
D03*
D26*
X81380Y95717D02*
D03*
X-81380Y-95717D02*
D03*
D27*
X73716Y101576D02*
D03*
X-73716Y-101576D02*
D03*
D28*
X96959Y70034D02*
D03*
X-96959Y-70034D02*
D03*
D29*
X90791Y77453D02*
D03*
X-90791Y-77453D02*
D03*
D30*
X100626Y75224D02*
D03*
X-100626Y-75224D02*
D03*
D31*
X94458Y82643D02*
D03*
X-94458Y-82643D02*
D03*
D32*
X110132Y46686D02*
D03*
X-110132Y-46686D02*
D03*
D33*
X105769Y55291D02*
D03*
X-105769Y-55291D02*
D03*
D34*
X114861Y50930D02*
D03*
X-114861Y-50930D02*
D03*
D35*
X110498Y59535D02*
D03*
X-110498Y-59535D02*
D03*
D36*
X117762Y21022D02*
D03*
X-117762Y-21022D02*
D03*
D37*
X115423Y30382D02*
D03*
X-115423Y-30382D02*
D03*
D38*
X123317Y24107D02*
D03*
X-123317Y-24107D02*
D03*
D39*
X120978Y33467D02*
D03*
X-120978Y-33467D02*
D03*
D40*
X119488Y-5709D02*
D03*
X-119488Y5709D02*
D03*
X-85039D02*
D03*
X85039Y-5709D02*
D03*
X50197D02*
D03*
X-50197Y5709D02*
D03*
D41*
X119291Y3937D02*
D03*
X-119291Y-3937D02*
D03*
X-84842D02*
D03*
X84842Y3937D02*
D03*
X50000D02*
D03*
X-50000Y-3937D02*
D03*
D42*
X125591D02*
D03*
X-125591Y3937D02*
D03*
X-91142D02*
D03*
X91142Y-3937D02*
D03*
X56299D02*
D03*
X-56299Y3937D02*
D03*
D43*
X125394Y5709D02*
D03*
X-125394Y-5709D02*
D03*
X-90945D02*
D03*
X90945Y5709D02*
D03*
X56102D02*
D03*
X-56102Y-5709D02*
D03*
D44*
X115221Y-32153D02*
D03*
X-115221Y32153D02*
D03*
D45*
X117175Y-22705D02*
D03*
X-117175Y22705D02*
D03*
D46*
X121565Y-31783D02*
D03*
X-121565Y31783D02*
D03*
D47*
X123519Y-22336D02*
D03*
X-123519Y22336D02*
D03*
D48*
X39783Y113693D02*
D03*
X41083Y117409D02*
D03*
X-39783Y-113693D02*
D03*
X-41083Y-117409D02*
D03*
D49*
X21022Y-117762D02*
D03*
X-21022Y117762D02*
D03*
D50*
X30382Y-115423D02*
D03*
X-30382Y115423D02*
D03*
D51*
X24107Y-123317D02*
D03*
X-24107Y123317D02*
D03*
D52*
X33467Y-120978D02*
D03*
X-33467Y120978D02*
D03*
D53*
X-32153Y-115221D02*
D03*
X32153Y115221D02*
D03*
D54*
X-22705Y-117175D02*
D03*
X22705Y117175D02*
D03*
D55*
X-31783Y-121565D02*
D03*
X31783Y121565D02*
D03*
D56*
X-22336Y-123519D02*
D03*
X22336Y123519D02*
D03*
D57*
X-56972Y-105178D02*
D03*
X56972Y105178D02*
D03*
D58*
X-48197Y-109185D02*
D03*
X48197Y109185D02*
D03*
D59*
X-58024Y-111444D02*
D03*
X58024Y111444D02*
D03*
D60*
X-49248Y-115452D02*
D03*
X49248Y115452D02*
D03*
D61*
X119697Y13480D02*
D03*
X123610Y13921D02*
D03*
X-119697Y-13480D02*
D03*
X-123610Y-13921D02*
D03*
D62*
X-105178Y56972D02*
D03*
X105178Y-56972D02*
D03*
D63*
X-109186Y48197D02*
D03*
X109185Y-48197D02*
D03*
D64*
X-111444Y58024D02*
D03*
X111444Y-58024D02*
D03*
D65*
X-115452Y49248D02*
D03*
X115452Y-49248D02*
D03*
D66*
X-89841Y78961D02*
D03*
X89841Y-78961D02*
D03*
D67*
X-95701Y71297D02*
D03*
X95701Y-71297D02*
D03*
D68*
X-95716Y81380D02*
D03*
X95717Y-81380D02*
D03*
D69*
X-101576Y73716D02*
D03*
X101576Y-73716D02*
D03*
D70*
X13480Y-119697D02*
D03*
X13921Y-123610D02*
D03*
X-13480Y119697D02*
D03*
X-13921Y123610D02*
D03*
D71*
X-13480Y-119697D02*
D03*
X-13921Y-123610D02*
D03*
X13480Y119697D02*
D03*
X13921Y123610D02*
D03*
D72*
X-84368Y16781D02*
D03*
X-88230Y17549D02*
D03*
X84368Y-16781D02*
D03*
X88230Y-17549D02*
D03*
D73*
X-76387Y37806D02*
D03*
X76387Y-37806D02*
D03*
D74*
X-79896Y28819D02*
D03*
X79896Y-28819D02*
D03*
D75*
X-82702Y38504D02*
D03*
X82702Y-38504D02*
D03*
D76*
X-86212Y29517D02*
D03*
X86212Y-29517D02*
D03*
D77*
X-56080Y64153D02*
D03*
X56080Y-64153D02*
D03*
X-4309Y12382D02*
D03*
X4309Y-12382D02*
D03*
D78*
X-62761Y57194D02*
D03*
X62761Y-57194D02*
D03*
X-10990Y5422D02*
D03*
X10990Y-5422D02*
D03*
D79*
X-61648Y67216D02*
D03*
X61648Y-67216D02*
D03*
X-9876Y15444D02*
D03*
X9876Y-15444D02*
D03*
D80*
X-68329Y60256D02*
D03*
X68329Y-60256D02*
D03*
X-16558Y8484D02*
D03*
X16558Y-8484D02*
D03*
D81*
X-27257Y80756D02*
D03*
X27257Y-80756D02*
D03*
D82*
X-36093Y76883D02*
D03*
X36093Y-76883D02*
D03*
D83*
X-31229Y85716D02*
D03*
X31229Y-85716D02*
D03*
D84*
X-40066Y81843D02*
D03*
X40066Y-81843D02*
D03*
D85*
X-71513Y47804D02*
D03*
X-74786Y49991D02*
D03*
X71513Y-47804D02*
D03*
X74786Y-49991D02*
D03*
D86*
X-47804Y71513D02*
D03*
X-49991Y74786D02*
D03*
X47804Y-71513D02*
D03*
X49991Y-74786D02*
D03*
D87*
X-16781Y84368D02*
D03*
X-17549Y88230D02*
D03*
X16781Y-84368D02*
D03*
X17549Y-88230D02*
D03*
D88*
X70034Y-96959D02*
D03*
X-70034Y96959D02*
D03*
D89*
X77453Y-90791D02*
D03*
X-77453Y90791D02*
D03*
D90*
X75224Y-100626D02*
D03*
X-75224Y100626D02*
D03*
D91*
X82643Y-94458D02*
D03*
X-82643Y94458D02*
D03*
D92*
X46686Y-110132D02*
D03*
X-46686Y110132D02*
D03*
D93*
X55291Y-105769D02*
D03*
X-55291Y105769D02*
D03*
D94*
X50930Y-114861D02*
D03*
X-50930Y114861D02*
D03*
D95*
X59535Y-110498D02*
D03*
X-59535Y110498D02*
D03*
D96*
X16781Y84368D02*
D03*
X17549Y88230D02*
D03*
X-16781Y-84368D02*
D03*
X-17549Y-88230D02*
D03*
D97*
X47804Y71513D02*
D03*
X49991Y74786D02*
D03*
X-47804Y-71513D02*
D03*
X-49991Y-74786D02*
D03*
D98*
X71513Y47804D02*
D03*
X74786Y49991D02*
D03*
X-71513Y-47804D02*
D03*
X-74786Y-49991D02*
D03*
D99*
X84368Y16781D02*
D03*
X88230Y17549D02*
D03*
X-84368Y-16781D02*
D03*
X-88230Y-17549D02*
D03*
D100*
X37806Y76387D02*
D03*
X-37806Y-76387D02*
D03*
D101*
X28819Y79896D02*
D03*
X-28819Y-79896D02*
D03*
D102*
X38504Y82702D02*
D03*
X-38504Y-82702D02*
D03*
D103*
X29517Y86212D02*
D03*
X-29517Y-86212D02*
D03*
D104*
X64153Y56080D02*
D03*
X12382Y4309D02*
D03*
X-12382Y-4309D02*
D03*
X-64153Y-56080D02*
D03*
D105*
X57194Y62761D02*
D03*
X5422Y10990D02*
D03*
X-5422Y-10990D02*
D03*
X-57194Y-62761D02*
D03*
D106*
X67216Y61648D02*
D03*
X15444Y9876D02*
D03*
X-15444Y-9876D02*
D03*
X-67216Y-61648D02*
D03*
D107*
X60256Y68329D02*
D03*
X8484Y16558D02*
D03*
X-8484Y-16558D02*
D03*
X-60256Y-68329D02*
D03*
D108*
X80756Y27257D02*
D03*
X-80756Y-27257D02*
D03*
D109*
X76883Y36093D02*
D03*
X-76883Y-36093D02*
D03*
D110*
X85716Y31229D02*
D03*
X-85716Y-31229D02*
D03*
D111*
X81843Y40066D02*
D03*
X-81843Y-40066D02*
D03*
D112*
X18032Y0D02*
D03*
X21969D02*
D03*
X-18032D02*
D03*
X-21969D02*
D03*
D113*
X0Y-18000D02*
D03*
Y-21937D02*
D03*
Y18032D02*
D03*
Y21969D02*
D03*
D114*
X30042Y40612D02*
D03*
X-30042Y-40612D02*
D03*
D115*
X21590Y45265D02*
D03*
X-21590Y-45265D02*
D03*
D116*
X31559Y46783D02*
D03*
X-31559Y-46783D02*
D03*
D117*
X23107Y51435D02*
D03*
X-23107Y-51435D02*
D03*
D118*
X46321Y20155D02*
D03*
X-46321Y-20155D02*
D03*
D119*
X41328Y28410D02*
D03*
X-41328Y-28410D02*
D03*
D120*
X50720Y24740D02*
D03*
X-50720Y-24740D02*
D03*
D121*
X45726Y32995D02*
D03*
X-45726Y-32995D02*
D03*
D122*
X40612Y-30042D02*
D03*
X-40612Y30042D02*
D03*
D123*
X45265Y-21590D02*
D03*
X-45265Y21590D02*
D03*
D124*
X46783Y-31559D02*
D03*
X-46783Y31559D02*
D03*
D125*
X51435Y-23107D02*
D03*
X-51435Y23107D02*
D03*
D126*
X20155Y-46321D02*
D03*
X-20155Y46321D02*
D03*
D127*
X28410Y-41328D02*
D03*
X-28410Y41328D02*
D03*
D128*
X24740Y-50720D02*
D03*
X-24740Y50720D02*
D03*
D129*
X32995Y-45726D02*
D03*
X-32995Y45726D02*
D03*
D130*
X49437Y13231D02*
D03*
X53240Y14250D02*
D03*
X-49437Y-13231D02*
D03*
X-53240Y-14250D02*
D03*
D131*
X49437Y-13231D02*
D03*
X53240Y-14250D02*
D03*
X-49437Y13231D02*
D03*
X-53240Y14250D02*
D03*
D132*
X13231Y-49437D02*
D03*
X14250Y-53240D02*
D03*
X-13231Y49437D02*
D03*
X-14250Y53240D02*
D03*
D133*
X-13231Y-49437D02*
D03*
X-14250Y-53240D02*
D03*
X13231Y49437D02*
D03*
X14250Y53240D02*
D03*
M02*
